App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Grid.Column="0" Source="Img/logo.png" />
        <SearchBox Grid.Row="0" Grid.Column="1" x:Name = "mySearchBox"
                        FocusOnKeyboardInput = "False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Pivot HorizontalAlignment="Right">
                <Pivot.RightHeader>
                    <CommandBar Background="Transparent">
                        <AppBarButton Icon="Globe" Label="Login / Register" Click="productDetail_Click" />
                        <AppBarButton Icon="Add"  Label="Add Product" Click="AddProduct_Click"/>
                    </CommandBar>
                </Pivot.RightHeader>
            </Pivot>
        </StackPanel>



        <StackPanel Background="Pink" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Content="Kategori 1 cara buat dia jadi horizontal gemana??"/>
            <Button Content="Kategori 2"/>
            <Button Content="Kategori 1"/>
            <Button Content="Kategori 2"/>
        </StackPanel>
        <Image Source="Img/header1.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Image Grid.Row="2" Grid.Column="3" Source="Img/flyer.png"/>

        <StackPanel  Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <TextBlock Text="Top Product" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="693,0,692,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="productsList" Grid.Row="0" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel BorderThickness="1" BorderBrush="Black"  Margin="10 10 10 0">
                                <Image Source="Img/header1.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding nama}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding harga}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding rating}" HorizontalAlignment="Center"/>
                                <Button Content="Lihat Detail" HorizontalAlignment="Center" Click="productDetail_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
