App1/ProductDetailPage.xaml

<Page
    x:Class="App1.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.Column="0" Source="Img/logo.png" />
        <SearchBox Grid.Row="0" Grid.Column="1" x:Name = "mySearchBox"
                        FocusOnKeyboardInput = "False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Pivot HorizontalAlignment="Right">
                <Pivot.RightHeader>
                    <CommandBar Background="Transparent">
                        <AppBarButton Icon="Delete"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Save"/>
                    </CommandBar>
                </Pivot.RightHeader>
            </Pivot>
        </StackPanel>



        <StackPanel Background="Pink" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12">
            <Button Content="Kategori 1 cara buat dia jadi horizontal gemana??"/>
            <Button Content="Kategori 2"/>
            <Button Content="Kategori 1"/>
            <Button Content="Kategori 2"/>
        </StackPanel>

        <Image  Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" Source="Img/flyer.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        <StackPanel
            Grid.Row="2" Grid.Column="1"
            Margin="10 10 10 10">
            <TextBlock Text="Nama Product" FontWeight="ExtraBold" FontSize="20"/>
            <TextBlock Text="Kategori | Rating" FontSize="10"/>
            <TextBlock Text="*********" />
            <TextBlock Text="Rp 15.000"/>
            <TextBlock Text="Qty"/>
            <TextBox Width="20" HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10 10 10 10">
            <Pivot>
                <Pivot.Items>
                    <PivotItem Header="Deskripsi Product">
                        <Grid>
                            <TextBlock Text="Content of pivot 1" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Review">
                        <Grid>
                            <TextBlock Text="Content of pivot 3" />
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </StackPanel>

    </Grid>
</Page>
